@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

.container {
  width: 80%;
  margin: 0 auto;
  border: none;
  border-radius: 10px;
  box-shadow: 5px 5px 5px #94a3b8;

  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

/* for testing only */
/* .grid-item {
  
  border: 1px solid black;
} */

.sidebar {
  background-color: #3b82f6;
  padding: 1rem;

  grid-row: 1 / 3;

  display: grid;
  align-content: start;
  gap: 2rem;
  /* grid-template-rows: 1fr 2fr 1fr; */
}

.sidebar .dashboard {
  display: flex;
  align-items: center;
  color: #ffffff;
}

.dashboard img {
  height: 1.5em;
  width: auto;
  margin-right: 8px;
}

.sidebar .side-content {
  list-style-type: none;
}

.side-content li a {
  display: flex;
  align-items: center;
  color: #ffffff;
  text-decoration: none;
}

.side-content li img {
  height: 1.5em;
  width: auto;
  margin-right: 8px;
}

header {
  grid-column: 2 / 4;
  padding: 1rem;
  

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem;
}

header .search {
  grid-column: 1 / 4;

  display: grid;
  grid-template-columns: auto 0.85fr;
  gap: 0.75rem;
  align-items: center;
  justify-content: start;
}

header .search img {
  height: 1.5em;
}

header .search input {
  border-radius: 10px;
  border: none;
  background-color: #e2e8f0;
}

header .profile-1 {
  grid-column: 4 / 6;

  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: end;
  align-items: center;
  gap: 1rem;
}

header .profile-2 {
  grid-column: 1 / 3;

  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: start;
  align-items: center;
  gap: 1rem;
}

header .profile-2 img {
  height: 3em;
  width: auto;
}

header .button-group {
  grid-column: 4 / 6;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 1.5rem;
}

header button {
  padding: 0.35rem;
  color: #ffffff;
  background-color: #3b82f6;
  border: none;
  border-radius: 25px;
}

main {
  grid-column: 2 / 4;
  background-color: #e2e8f0;

  display: grid;
  grid-template-columns: 2fr 1fr;
}

#project,
#announcement {
  grid-column: 1 / 2;
  padding-top: 1rem;
  padding-left: 1rem;
}

#announcement {
  grid-column: 2 / 3;
}

main .projects {
  grid-column: 1 / 2;
  padding: 1rem;
  padding-top: 0.5rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

main .projects .card {
  padding: 1rem;
  max-height: 250px;
  background-color: #ffffff;
  border: none;
  border-left: 10px solid #fbbf24;
  border-radius: 10px;
  box-shadow: 5px 5px 5px #94a3b8;

  display: grid;
  grid-template-columns: 0.9fr;
  justify-content: center;
  align-content: center;
  gap: 1rem;
}

.projects .card .icons {
  justify-self: end;
}

.announcements-trends {
  padding: 1rem;
  padding-top: 0.5rem;

  display: grid;
  grid-template-rows: repeat(3, auto);
  align-content: start;
}

.announcements-trends .card {
  font-size: 0.75rem;
  padding: 1rem;
  background-color: #ffffff;
  border: none;
  border-radius: 10px;
  box-shadow: 5px 5px 5px #94a3b8;
}

.announcements-trends .card .title  {
  font-size: 1rem;
  font-weight: bold;
}

.announcements-trends .card hr  {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

#trends {
  padding-top: 1rem;
}

.announcements-trends .trend {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: start;
  align-items: center;
  gap: 1rem;
}

.announcements-trends .trend img {
  height: 3rem;
  width: auto;
}



